# AutoDependencyInjection

./: AutoDependencyInjection.sln  LICENSE  README.md
samples/AutoDependencyInjection.Example/: AutoDependencyInjection.Example.csproj  Program.cs
src/AutoDependencyInjection/: AutoDependencyInjection.csproj  DependencyInjectionGenerator.cs  SyntaxReceiver.cs
